ID	CITY	POPULATION	X 	Y 	Z
1	WLMQ 	2.4
2	LS  	0.56
3	CD 	14
4	KM 	7
5	CQ 	29
6	XA 	8.5
7	GZ 	23
8	WH 	10
9	ZZ 	9
10	BJ 	21
11	HEB 	11
12	SH 	24

WLMQ-LS		1609.6
WLMQ-CD		2056.9
WLMQ-KM		2496.1
WLMQ-CQ		2297.4
WLMQ-XA		2110.9
WLMQ-GZ		3272.0
WLMQ-WH		2775.2
WLMQ-ZZ		2442.8
WLMQ-BJ		2382.1
WLMQ-HEB	3036.0
WLMQ-SH		3257.4

LS-CD		1255.1
LS-KM		1265.9
LS-CQ		1486.6
LS-XA		1753.4
LS-GZ		2295.3
LS-WH		2220.5
LS-ZZ		2178.5
LS-BJ		2548.6
LS-HEB		3538.1
LS-SH		2886.7

CD-KM		643.2
CD-CQ		256.6
CD-XA		595.0
CD-GZ		1208.4
CD-WH		979.7
CD-ZZ		986.9
CD-BJ		1521.5
CD-HEB		2578.1
CD-SH		1640.5	

KM-CQ		650.5
KM-XA		1219.2
KM-GZ		1064.5
KM-WH		1299.5
KM-ZZ		1514.1
KM-BJ		2092.2
KM-HEB		3153.9
KM-SH		1948.7

CQ-XA		581.1
CQ-GZ		961.4
CQ-WH		761.9
CQ-ZZ		882.8
CQ-BJ		1734.4
CQ-HEB		2504.6
CQ-SH		1417.6

XA-GZ		1324.5
XA-WH		692.9
XA-ZZ		446.5
XA-BJ		918.2
XA-HEB		1966.9
XA-SH		1245.7

GZ-WH		843.6
GZ-ZZ		1304.5
GZ-BJ		1902.9
GZ-HEB		2793.7
GZ-SH		1219.3

WH-ZZ		466.8
WH-BJ		1051.4
WH-HEB		1988.3
WH-SH		674.4

ZZ-BJ		618.2
ZZ-HEB		1628.0
ZZ-SH		809.3

BJ-HEB		1041.7
BJ-SH		1071.6

HEB-SH		1683.9
